{
  "name": "customer-usage-analyzer",
  "version": "2.0.0",
  "description": "MuleSoft sales tool — parses customer usage reports into interactive dashboards. Runs entirely in the browser, no backend required.",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . --listen 3000",
    "lint": "npx eslint .",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "mulesoft",
    "anypoint",
    "usage-report",
    "sales-tool",
    "analytics",
    "customer-analysis",
    "vercel"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}